spring.application.name=DOSW_TALLER_3

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/masterchef
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.port=8080

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Logging
logging.level.eci.edu.dosw.Taller.DOSW_TALLER_3=DEBUG
