# Spring Profiles
spring.profiles.active=default

# Server Configuration
server.port=8080
server.servlet.context-path=/

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.yj7tdle.mongodb.net/masterchef_recipes?appName=Cluster0
spring.data.mongodb.auto-index-creation=true

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Logging
logging.level.eci.edu.dosw.Taller.DOSW_TALLER_3=DEBUG